<!DOCTYPE html>
<html lang="en">
<head>
    <title>   facebook page  </title>
    <style>
        body{background-color: skyblue(220,220,233);
        border-color: black;
        }
        .box{background-color: lightblue; 
        margin:10%;
        width: 300px;
        border: 15px;
        padding: 50px;
        margin-left: 50%;
    }
    .button{
        text-align: center;
        width: 50%;
        height: 23px;
        margin-left: 80px;
        background-color: blue;
        color:white;
    }
    input{text-align: center;
    width: 90%;
    height: 20px;
    margin-left: 18px;
    }
    h1{color: blue;}
    </style>
</head>
<body>
    <div>
        <div class ="box">


            <h1>FACEBOOK</h1>
            <input type = "text" placeholder="phone or email"></input><br><br>
            <input type = "text" placeholder="passwoard"></input><br><br>
            <button class="button">Log in</button><br><br>
            <a href="https://www.facebook.com/login/identify?ctx=recover">forget passward</a><br><br>
            <p>OR</p>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Create a new account</a><br><br>

        </div>
</body>
</html>